# El-Tata

app/: build.gradle
app/src/androidTest/java/com/pid2/tata/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pid2/tata/: MainActivity.java  Mis notas.txt  TataUtils.java
app/src/main/java/com/pid2/tata/db/: PacienteModel.java  ReporteModel.java
app/src/main/java/com/pid2/tata/fragments/: ListaReportesFragment.java
app/src/main/java/com/pid2/tata/gcm/: GcmBroadcastReceiver.java  GcmMessageHandler.java
app/src/main/java/com/pid2/tata/rest/: TataRestApiInterface.java
app/src/main/java/com/pid2/tata/ui/: DetallesReporteActivity.java  ElTataMainActivity.java  TataAdapter.java
app/src/main/res/drawable/: gradient_fisioterapico.xml  gradient_fisioterapico_derecha.xml  gradient_geriatrico.xml  gradient_geriatrico_derecha.xml  gradient_nutriologico.xml  gradient_nutriologico_derecha.xml  gradient_psicologico.xml  gradient_psicologico_derecha.xml
app/src/main/res/layout/: activity_detalles_reporte.xml  activity_el_tata_main.xml  activity_main.xml  activity_registrar_aplicacion.xml  list_item.xml  main_content.xml  nav_header.xml  section_fragment.xml  section_fragment2.xml
app/src/main/res/menu/: menu_detalles_reporte.xml  menu_el_tata_main.xml  menu_main.xml  menu_prueba.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
