<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fondo_list_view"
				android:background="@color/listitem_fisiologico">

	<ImageView
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:src="@android:drawable/ic_menu_today"
		android:id="@+id/ic_fecha"
		android:layout_marginLeft="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="Fecha"
		android:id="@+id/tv_fecha"
		android:layout_alignTop="@+id/ic_fecha"
		android:layout_toRightOf="@+id/ic_fecha"
		android:layout_toEndOf="@+id/ic_fecha"
		android:textStyle="italic"
		android:layout_marginLeft="24dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="Contenido Contenido Contenido Contenido "
		android:id="@+id/tv_contenido"
		android:layout_below="@+id/tv_fecha"
		android:layout_toRightOf="@+id/ic_fecha"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"
		android:maxLength="38"
		android:maxLines="1"/>

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="24dp"
		android:src="@drawable/gradient_fisioterapico"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:visibility="gone"
		android:id="@+id/gradient_abajo"/>

	<ImageView
		android:layout_width="150dp"
		android:layout_height="?android:attr/listPreferredItemHeight"
		android:id="@+id/gradient_derecha"
		android:layout_alignTop="@+id/tv_fecha"
		android:layout_alignRight="@+id/tv_contenido"
		android:layout_alignEnd="@+id/tv_contenido"/>

</RelativeLayout>